body  
    font-family: "PF DinDisplay Pro"
    margin: 0
    padding: 0
.wrapper
    margin: 0 auto
    width: 70%
.topblock
    background-image: url(../img/topblock_background.png)
    padding-top: 33px
    padding-bottom: 110px
    
.topnav
    margin-left: 24%
    margin-bottom: 37px
    ul 
        li
            display: inline-block
            a 
                text-decoration: none
                color: #929292
                font-size: 13px
                font-weight: 700
                letter-spacing: 0.65px
                text-transform: uppercase
                &:hover
                    color: #a7d2db
            .leng   
                color: #a7d2db
        & :first-child
            margin-right: 13px
        & :nth-child(2)
            margin-right: 12px
        & :nth-child(3)
            margin-right: 12px
        & :nth-child(4)
            margin-right: 12px
        & :nth-child(5)
            margin-right: 12px
        & :nth-child(6)
            margin-right: 12px
        & :nth-child(7)
            margin-right: 12px
        
    &_submenu
        margin-left: 22.7%
        margin-bottom: 97px
        ul 
            li
                display: inline-block
                border-right: 1px solid #d9d9d9
                text-align: left
                line-height: 16px
                width: 83px
                margin-left: 17px
                &:nth-child(2)
                    width: 102px
                    padding-left: 35px
                    padding-right: 10px
                &:nth-child(3)
                    width: 98px
                    padding-left: 33px
                    padding-right: 13px
                &:nth-child(4)
                    width: 127px
                    padding-left: 31px
                    padding-right: 10px
                &:nth-child(5)
                    width: 82px
                    padding-left: 29px
                    padding-right: 10px
                &:nth-child(6)
                    width: 105px
                    padding-left: 32px
                    padding-right: 10px
                    border-right-style: none
                    vertical-align: top
                a 
                    text-decoration: none
                    color: #929292
                    font-size: 13px
                    font-weight: 500
                    text-transform: uppercase
                    
                    &:hover
                        color: #a7d2db
            & :first-child
                    padding-right: 20px
            
.infoblock
    .title 
        color: #555555
        font-size: 104px
        font-weight: 500
        text-transform: uppercase
        margin: 0 auto
        text-align: center
        margin-bottom: 36px
    .line
        width: 71px
        height: 95px
        border-top: 2px solid #555555
        border-radius: 1px
        display: inline-block
        margin-left: 21%
        margin-right: 13px
    .title__text
        display: inline-block
        color: #555555
        font-size: 20px
        font-weight: 500
        line-height: 30px
        letter-spacing: 0.46px   
        width:  55%
        margin-bottom: -6px
.actual-line-link   
    display: flex 
    margin-left: 67.9%
    margin-bottom: 33px
    a 
        display: block
        color: #a7d2db
        font-size: 13px
        font-weight: 700
        line-height: 33px
        text-decoration: underline
        text-transform: uppercase
        letter-spacing: 2.6px
        cursor: pointer
    span
        text-decoration: none
        color: #a7d2db
        margin-right: 25%
        font-size: 13px
        font-weight: 700
        line-height: 33px
        margin-left: 7px
.text-explain       
    width: 82%
    margin: 0 auto
    color: #555555
    font-size: 20px
    font-weight: 100
    line-height: 31px
    letter-spacing: 0.5px
// *********ADVANTAGES
.center-block
    margin: 0 auto
    background-color: #a7d2db
    padding-top: 100px
.advantage-block
    display: flex
    width: 82%
.advantages
    display: inline-block
    position: relative
    width: 24%
.vertical
    width: 30px
    padding-right: 123px
    transform: rotate(-90deg)
    &_line
        right: 110px
        top: 35px
        width: 64px
        height: 10px
        border-bottom: 1px solid #fefefe
        position: absolute
        top: 27px
        right: 165px
.number
    font-size: 40px
    font-weight: 900
    color: #fefefe
    // transform: rotate(90deg)
.advantages__info
    color: #555555
    font-size: 21px
    font-weight: 100
    line-height: 36px
    padding-left: 106px
    
    .title
        font-weight: 700
        text-transform: uppercase
        margin-bottom: -20px
        text-align: left
        margin-top: 0
    .text
        width: 90%



// *****************Actual lines
.actual_lines
    background-image: url(../img/airplane.png)
    padding-top: 83px
    padding-bottom: 118px
    .wrapper
        .btn 
            text-align: center
            margin-top: 135px
            button
                width: 181px
                height: 54px
                border-radius: 2px
                border: 1px solid rgba(255, 255, 255, 0.35)
                background-color: #c4e5ec
                color: #555555
                font-size: 13px
                font-weight: 700
                line-height: 33px
                text-transform: uppercase
                letter-spacing: 2.6px
                cursor: pointer
                
    .title
        text-align: center
        h3 
            color: #555555
            font-size: 36px
            font-weight: 100
            line-height: 48px
            text-transform: uppercase
            letter-spacing: 21.6px
            margin: 0 auto
            margin-bottom: 73px
        h2 
            color: #555555
            font-size: 64px
            font-weight: 500
            line-height: 72px
            text-transform: uppercase
            margin: 0 auto
        img
            margin-top: 24px
            margin-bottom: 119px
   
h2
    text-align: center
table
    margin: 0 auto
    color: #555555
    font-size: 21px
    line-height: 30px
    border-color: #d7d7d7
    text-align: center
    tr 
        height: 70px
       
        
    th  
        width: 300px
    .order 
        text-transform: uppercase 
.tbody
    tr 
        &:hover
            color: #a7d2db
            cursor: pointer
.table-title
    font-size: 21px
    font-weight: 900
    line-height: 48px
    text-transform: uppercase
    border-bottom: 2px solid #d7d7d7
       
    
                
        


// ******Footer
footer
    background-color: #1c1c1c
    color: #7e7e7e
    padding-top: 81px
.contact__title
    color: #464646
    font-size: 36px
    font-weight: 100
    line-height: 48px
    text-transform: uppercase
    letter-spacing: 21.6px
    margin-top: 0
.contact
    display: flex
    &__adress
        color: #7e7e7e
        font-size: 28px
        font-weight: 500
        line-height: 36px
        width: 20%
        margin-right: 19%
        h4 
            background-image: url("../img/icons/mark.png")
            background-repeat: no-repeat
            padding-left: 30px
    &__number
        width: 25%
        color: #7e7e7e
        font-size: 36px
        font-weight: 500
        margin-right: 7%
        .phone
            background-image: url("../img/icons/phone.png")
            background-repeat: no-repeat
            padding-left: 30px
        .fax 
            background-image: url("../img/icons/fax.png")
            background-repeat: no-repeat
            padding-left: 30px
    &__mail
        width: 25%
        color: #7e7e7e
        font-size: 36px
        font-weight: 500
        h4      
            background-image: url("../img/icons/mail.png")
            background-repeat: no-repeat
            padding-left: 30px   
    h4 
        
        vertical-align: middle
        color: #464646
        font-size: 18px
        font-weight: 100
        letter-spacing: 3.6px
        line-height: 30px
        text-transform: uppercase

            
